<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@600&family=Open+Sans:wght@500&display=swap" rel="stylesheet">
      <title>Affiliate marketing</title>
      
      <style type="text/css" media="all">
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans Mono', monospace;
            font-family: 'Open Sans', sans-serif;
         }
         
         body {
            background: white;
         }
         
         .1st {
               background-image: linear-gradient(#00000033, #00000033), url('./smile.jpg');
           background-size: cover;
         }
      
 .timer {
       text-align: center;
       padding: 2rem 0;
       width: min(400px, 95%);
       margin: 2.5rem auto;
       background-color: #7a7a7a46;
       border-radius: 10px;
}

.timer span {
      font-size: 1rem;
      margin: 0 5px;
}

.timer span, .timer small {
      color: red;
}

iframe {
    background-color: #eee;
    width: min(100%, 700px);
    box-shadow: 0 0 10px #252525;
    margin: 3rem 0;
}

.sec3 {
    margin: 4rem 0;
    text-align: center;
}

.sec3 div {
    margin: 6rem 0;
}

.sec3 h2 {
    margin:  1rem;
}

.sec3 ul {
    margin: 3rem 5px;
}

.sec3 ul li {
    margin: 1rem 0;
}

.before, .after {
    width: 100%;
    margin: 3rem 0;
}

.before h3, .after h3 {
    text-transform: capitalize;
    font-size: 1.5rem;
    font-weight: 350;
    padding: 0 2rem;
}

.beforeimg , .afterimg {
    margin: 2rem 0;
    display: flex;
    flex-flow: row wrap;
}

.beforeimg div , .afterimg div {
    width: 47%;
    margin: 2% 1.5%;
}

.beforeimg div img , .afterimg div img{
    display: block;
    width: 100%;
}

a {
    text-decoration: none;
    color: #000000;
    background-color: #ff0303;
    display: block;
    width: min(90%, 600px);
    border-radius: 7px;
    margin: 3rem auto;
    text-align: center;
    box-shadow: 0 5px 5px #7e7e7e;
    padding: 0.4rem 0;
}

a h2 {
    color: #f3f3f3;
    text-transform: uppercase;
    font-size: 1rem;
}

a p {
    color: #f3f3f3;
}

</style>
   </head>
   <body>
       <div class="1st">
             <h2 style="
             text-align:center;
             margin-top:5rem;
             padding: 5rem 5%;
             font-weight:400;
             color: #e0e0e0;
             font-size: 1.5rem;
             line-height: 40px
             ">
                How You Can Consistently Make $1000+ weekly with your smartphone
             </h2>
       </div>
       <div class="added" style=": 4rem 3px">
       <div class="add1"
       style="width: 100%;
       font-size: 1rem;
       color: red;
       font-weight: 600;
       text-align: center;
       margin: 1.5rem 0;
       text-transform: uppercase;
       ">
             This video will be taken down in !
            <div class="timer">
                <h3><span>2<small>days</small></span><span>5<small>hrs</small></span><span>0<small>min</small></span> <span>0<small>sec</small></span></h3>
            </div>
          </div>
          
        <div class="add3"
        style="
        text-align: center;
        margin: 3rem 1rem;
        font-size: 1.2rem;
        font-weight: 700;
        color: red;
        "
        >
           Finally exposed for the first time ever
        </div>
        <div class="add4">
           <p
           style="
           font-size:1rem;
           text-align:center;
           line-height:2rem;
           color:#3498db;
           font-weight:600;
           "
           >
              watch this video which explains all you need to know about the business all the way to the end. 
           </p>
           
           <div class="video">
               <iframe width="560" height="315" src="https://www.youtube.com/embed/Cm_FdH_shaY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
       </div>
       <div class="sec3">
            <div>
              <h2>
                Affiliate marketing is the best way making money online in 2023 and beyond

Because it requires nothing other than
              </h2>
              <ul>
                <li>
                  A smartphone
                </li>
                <li>
                  data connection
                </li>
                <li>
                  proper information
                </li>
                <li>
                  Determination
                </li>
                
              </ul>
            </div>
          <div>
            <h2>
              And this works :
            </h2>
            <ul>
              <li>
                Even if you have no experience!
              </li>
              <li>
                Even if you have never tried an online business before
              </li>
              <li>
                Even if you are a busy 9 to 5 worker
              </li>
              <li>
                Even if you are a family man or woman
              </li>
              <li>
                Even if you are just a student.
              </li>
              
            </ul>
          </div>
                  <a href="https://wa.link/a9226f">
                <h2>
                  get started
                </h2>
            </a>
            
            <div class="after">
               <h2> Results from people who have made money with Affiliate Marketing</h2>
                <div class="afterimg">
                    <div>
                        <img src="./img6.jpg" alt="after">
                    </div>
                    <div>
                        <img src="./img5.jpg" alt="after">
                    </div>
                    <div>
                        <img src="./img4.jpg" alt="after">
                    </div>
                    <div>
                        <img src="./img3.jpg" alt="after">
                    </div>
                    <div>
                        <img src="./img2.jpg" alt="after">
                    </div>
                    <div>
                        <img src="./img1.jpg" alt="after">
                    </div>
                </div>
            </div>
            <a href="https://wa.link/a9226f">
                <h2>
                  get started
                </h2>
            </a>
        </div>
        
        <script type="text/javascript" charset="utf-8">
           const countdown = document.querySelector('.timer');
           let days = 2; 
           let hrs = 0;
           let min = 0;
           let sec = 0;

function createCountDown() {
    let f = Date.parse('Dec 30, 2092 01:30:00')
    let n = new Date()
    let diff = f-n

    sec = Math.floor(diff/1000);
    min = Math.floor(diff/(1000*60));
    hrs = Math.floor(diff/(1000*60*60));
    days = Math.floor(diff/(1000*60*60*24));

    let h = hrs - days * 24;
    let m = min - hrs * 60;
    let s = sec - min * 60;

    countdown.innerHTML = `<h3><span>2<small>days</small></span><span>${h}<small>hrs</small></span><span>${m}<small>min</small></span><span>${s}<small>sec</small></span></h3>`;
}

       setInterval(() => {
           createCountDown()
       }, 1000);

        </script>
        
   </body>
</html>